// Decompiled by DJ v3.5.5.77 Copyright 2003 Atanas Neshkov  Date: 12/26/2008 12:28:05 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   DBConnection.java

package beans;

import java.io.PrintStream;
import java.sql.Connection;
import java.sql.DriverManager;

public class DBConnection
{

    DBConnection()
    {
    }

    public static Connection getConnection()
        throws Exception
    {
        System.out.println("the connection is obtained from the noraml database connection");
        Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
        Connection conn = DriverManager.getConnection("jdbc:odbc:mydsn", "scott", "tiger");
        return conn;
    }
}